; Vous pouvez utiliser l'« interpolation étendue » dans ce fichier.
; https://docs.python.org/3/library/configparser.html#configparser.ExtendedInterpolation

; Typiquement, cette section sera mise dans un fichier global de
; configuration.  Utiliser l'option --conf-global pour connaître son
; emplacement.
[Prof]
name = Votre nom
email = nom.prenom@umons.ac.be
smtp = smtp.office365.com
; Login et mot de passe pour envoyer des emails (SMTP)
login = matricule@umons.ac.be
password = votre mot de passe

; Cette partie étant spécifique au cours, vous pouvez la mettre dans
; un fichier tests.ini ou ⟨jobname⟩.ini où ⟨jobname⟩ est le nom du
; fichier LaTeX sans l'extension « .tex ».  Ces fichiers doivent être
; dans le répertoire où vous lancez le programme.
[Course]
name = Nom du cours
; {student} (sans $ devant) sera remplacé par le nom de l'étudiant.
message = Bonjour {student},

  Votre examen pour le cours d’${name} est attaché.

  Bien à vous,
  ${Prof:name}
